# CameraXCropping

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxcroppingdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxcroppingdemoapp/: MainActivity.kt
app/src/main/java/com/example/cameraxcroppingdemoapp/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  SelectFragment.kt  ViewFinderBackground.kt
app/src/main/java/com/example/cameraxcroppingdemoapp/utils/: ExifUtil.kt  Image.kt  ProgressDialogUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxcroppingdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
